.photo-grid {
    background-color: #2A2C2F;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 16px;
    column-gap: 16px;
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 92px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media screen and (max-width: 768px) and (max-width: 1000px) {
    .photo-grid {
        width: 93.75%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        padding-left: 24px;
        padding-right: 24px;
    }
}

@media screen and (max-width: 320px) and (max-width: 700px) {
    .photo-grid {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        padding-top: 64px;
        padding-left: 16px;
        padding-right: 16px;
    }
}

